TaskManager/Views/HttpMessagesView.xaml

<UserControl x:Class="TaskManager.Views.HttpMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle">
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="Control.Foreground" Value="Red" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HttpStatusCodeString}" Value="{x:Null}">
                    <Setter Property="Control.Foreground" Value="Purple" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=HttpStatusCodeString}" Value="OK">
                    <Setter Property="Control.Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HttpMethodStyle">
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding Path=Method}"  Value="POST">
                    <Setter Property="Control.Foreground" Value="Green" />
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=Method}"  Value="GET">
                    <Setter Property="Control.Foreground" Value="Blue" />
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=Method}"  Value="DELETE">
                    <Setter Property="Control.Foreground" Value="DarkRed" />
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=Method}"  Value="PATCH">
                    <Setter Property="Control.Foreground" Value="Coral" />
                </DataTrigger>
                <DataTrigger  Binding="{Binding Path=Method}"  Value="PUT">
                    <Setter Property="Control.Foreground" Value="LightCoral" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="HttpDataTemplate">
            <Expander>
                <Expander.Header>
                    <Grid Style="{StaticResource HeaderStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}" Style="{StaticResource HttpMethodStyle}" />
                        <TextBlock Grid.Column="1" Text="{Binding Method}" Style="{StaticResource HttpMethodStyle}" />
                        <TextBlock Grid.Column="2" Text="{Binding RequestUri}"/>
                        <TextBlock Grid.Column="3" Text="{Binding HttpStatusCode}"/>
                        <TextBlock Grid.Column="4" Text="{Binding ReasonPhrase}"/>
                        <TextBlock Grid.Column="5" Text="{Binding TimeTakenInMilliSeconds}"/>

                    </Grid>
                </Expander.Header>
                <StackPanel >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0" Text="{Binding RequestMessage}" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                        <GridSplitter Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        <TextBox Grid.Row="2" Text="{Binding ResponseMessage}" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                </StackPanel>
            </Expander>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl 
            Grid.Row="0" Grid.Column="0"
            ItemsSource="{Binding HttpRequestResponses}" 
            ItemTemplate="{StaticResource HttpDataTemplate}"  />
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
