TaskManager/Views/RegistrationView.xaml

<UserControl x:Class="TaskManager.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListView ItemsSource="{Binding Registrations}"  Height="150" >
        <ListView.View>
            <GridView>
                <GridViewColumn  DisplayMemberBinding="{Binding InterfaceType}">
                    <GridViewColumnHeader Tag="Interface" Content="Interface" VerticalContentAlignment="Center"/>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding ImplementationType}">
                    <GridViewColumnHeader Tag="Implementation" Content="Implementation" VerticalContentAlignment="Center"/>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding AssemblyName}">
                    <GridViewColumnHeader Tag="Implementation" Content="Assembly" VerticalContentAlignment="Center"/>
                </GridViewColumn>
                <GridViewColumn  DisplayMemberBinding="{Binding Scope}">
                    <GridViewColumnHeader Tag="Scope" Content="Scope" VerticalContentAlignment="Center"/>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
