StackTasks/JsonExecutorTasks/Views/TestFilesView.xaml

<UserControl x:Class="JsonExecutorTasks.Views.TestFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonExecutorTasks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RunButtonStyles">
            <Setter Property="Control.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ResultsViewStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TestStatus}" Value="Error">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestStatus}" Value="Success">
                    <Setter Property="Control.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestStatus}" Value="Running">
                    <Setter Property="Control.Foreground" Value="Purple"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,20,0,0">
        <StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right" Style="{StaticResource RunButtonStyles}">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Select All" Command="{Binding SelectAllCommand}"/>
                    <Button Content="Select None"  Command="{Binding SelectNoneCommand}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Right">
                    <Button Content="Run" Command="{Binding RunCommand}"/>
                    <Button Content="RunVerify" Command="{Binding RunVerifyCommand}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <ListView ItemsSource="{Binding TestFiles}" SelectedItem="{Binding SelectedTestFile}" BorderThickness="0">
                <ListView.View >
                    <GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource ResultsViewStyle}">
                                        <CheckBox IsChecked="{Binding IsEnabled}" />
                                        <TextBlock  Text="{Binding Name}" Margin="3,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                        <ContextMenu.BitmapEffect>
                            <BitmapEffectGroup/>
                        </ContextMenu.BitmapEffect>
                        <MenuItem Header="Run" DataContext="{Binding PlacementTarget.SelectedItem,  RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  Command="{Binding RunCommand}"
                                  CommandParameter="{Binding}"	/>
                        <MenuItem Header="RunWithVerify" DataContext="{Binding PlacementTarget.SelectedItem,  RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  Command="{Binding RunVerifyCommand}"
                                  CommandParameter="{Binding}"							  
                        />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
