StackTasks/JsonExecutorTasks/Views/TestView.xaml

<UserControl x:Class="JsonExecutorTasks.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonExecutorTasks.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ResultsViewStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TestStatus}" Value="Error">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestStatus}" Value="Success">
                    <Setter Property="Control.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestStatus}" Value="Running">
                    <Setter Property="Control.Foreground" Value="Purple"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Data}" TextWrapping="Wrap" AcceptsReturn="True"/>
        <GridSplitter Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="3"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding ResultsData}" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource ResultsViewStyle}"/>
            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding TraceMessages}">
                <ListView.View >
                    <GridView ColumnHeaderContainerStyle="{StaticResource DataHeaderStyle}">
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock  Text="{Binding}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
