StackTasks/JsonExecutorTasks/Views/TestFilesContainerView.xaml

<UserControl x:Class="JsonExecutorTasks.Views.TestFilesContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonExecutorTasks.Views"
             xmlns:viewModels="clr-namespace:Utils.Core.ViewModels;assembly=Utils.Core"
             xmlns:viewModel="clr-namespace:JsonExecutorTasks.ViewModel"
             TreeView.SelectedItemChanged="TaskSelectedItemChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="RunButtonStyles">
            <Setter Property="Control.IsEnabled" Value="True"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="True">
                    <Setter Property="Control.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded ,Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected ,Mode=TwoWay}" />
        </Style>

        <Style x:Key="ResultsViewStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding TestStatus}" Value="Error">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestStatus}" Value="Success">
                    <Setter Property="Control.Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TestStatus}" Value="Running">
                    <Setter Property="Control.Foreground" Value="Purple"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Right" Style="{StaticResource RunButtonStyles}">
            <StackPanel Orientation="Horizontal">
                <Button Content="Select All" Command="{Binding SelectAllCommand}"/>
                <Button Content="Select None"  Command="{Binding SelectNoneCommand}" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0"  HorizontalAlignment="Right">
                <Button Content="Run" Command="{Binding RunCommand}"/>
                <Button Content="RunVerify" Command="{Binding RunVerifyCommand}" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>

        <TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TestFileContainers}">

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModel:TestFileContainerViewModel}"  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModel:TestFileViewModel}"  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource ResultsViewStyle}">
                        <CheckBox IsChecked="{Binding IsEnabled}" />
                        <TextBlock Text="{Binding Name}"/>

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Run" Command="{Binding Path=RunCommand}"/>
                                <MenuItem Header="RunVerify" Command="{Binding Path=RunVerifyCommand}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
