TaskManager/MainWindow.xaml

<mah:MetroWindow x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:views="clr-namespace:TaskManager.Views"
        xmlns:views1="clr-namespace:Utils.Core.Views;assembly=Utils.Core"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Task Manager" Height="750" Width="1200">
    <DockPanel>
        <Expander Header="Logs" DockPanel.Dock="Bottom" IsExpanded="False">
            <TabControl>
                <TabItem Header="Messages">
                    <views:LogMessagesView />
                </TabItem>
                <TabItem Header="Http">
                    <views:HttpMessagesView DataContext="{Binding HttpMessagesViewModel}" />
                </TabItem>
                <TabItem Header="Registrations">
                    <views:RegistrationView />
                </TabItem>
            </TabControl>
        </Expander>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:TaskNavigationView Grid.Row="0" Grid.Column="0" x:Name="TaskNavigationViewer" DataContext="{Binding TaskContainer}"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <views1:DetailViewContainer Grid.Row="0" Grid.Column="2" x:Name="DetailViewContainer"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>
