TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        xmlns:views="clr-namespace:TaskManager.Views"
        xmlns:views1="clr-namespace:Utils.Core.Views;assembly=Utils.Core"
        mc:Ignorable="d"
        Title="Task Manager" Height="750" Width="1200">
    <DockPanel>
        <Expander Header="Logger" DockPanel.Dock="Bottom">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Filter:" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ComboBox ItemsSource="{Binding LogLevels}" 
                              Width="80" Margin="5,0,0,0" HorizontalAlignment="Center" Height="20" SelectedItem="{Binding SelectedLogLevel}"/>
                    <Button Content="Clear" Command="{Binding ClearCommand}" Margin="10,0,30,0" Height="20" Width="40"/>
                </StackPanel>
                <ListView ItemsSource="{Binding LogMessages}"  Height="150" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  DisplayMemberBinding="{Binding Timestamp}">
                                <GridViewColumnHeader Tag="Timestamp" Content="Timestamp" VerticalContentAlignment="Center"/>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Level}">
                                <GridViewColumnHeader Tag="Level" Content="Level" VerticalContentAlignment="Center"/>
                            </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Message}">
                                <GridViewColumnHeader Tag="Message" Content="Message" VerticalContentAlignment="Center"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Level}" Value="Error">
                                    <Setter Property="ListViewItem.Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Level}" Value="Info">
                                    <Setter Property="ListViewItem.Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Expander>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <views:TaskNavigationView Grid.Row="0" Grid.Column="0" x:Name="TaskNavigationViewer" DataContext="{Binding TaskContainer}"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <views1:DetailViewContainer Grid.Row="0" Grid.Column="2" x:Name="DetailViewContainer"/>
        </Grid>
    </DockPanel>
</Window>
