Utils.Core/Views/DataEntryFormView.xaml

<UserControl x:Class="Utils.Core.Views.DataEntryFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="InputStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Control.Margin" Value="5,0,0,0"/>
        </Style>

        <DataTemplate x:Key="FormDataTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LabelStyle}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Value}" Style="{StaticResource InputStyle}" Width="250" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <ItemsControl ItemsSource="{Binding Items}" ItemTemplate="{StaticResource FormDataTemplate}" Margin="15,10,0,0"/>
    </StackPanel>
</UserControl>

